

FD:\Алексей\Универ\3 курс\Курсовая\DesktopBd\DesktopBd\MVVM\View\AuthorizationView.xaml;;
FD:\Алексей\Универ\3 курс\Курсовая\DesktopBd\DesktopBd\MVVM\View\ChangeLabelView.xaml;;
FD:\Алексей\Универ\3 курс\Курсовая\DesktopBd\DesktopBd\MVVM\View\CreateLabelView.xaml;;
FD:\Алексей\Универ\3 курс\Курсовая\DesktopBd\DesktopBd\MVVM\View\DesktopView.xaml;;
FD:\Алексей\Универ\3 курс\Курсовая\DesktopBd\DesktopBd\MVVM\View\PasswordChangeView.xaml;;
FD:\Алексей\Универ\3 курс\Курсовая\DesktopBd\DesktopBd\MVVM\View\RegistrationView.xaml;;
FD:\Алексей\Универ\3 курс\Курсовая\DesktopBd\DesktopBd\MVVM\View\SettingView.xaml;;

